{
  "name": "jakecastillo.github.io",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "node tooling/serve.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write app components lib tooling tests *.ts *.mjs .github/workflows/*.yml",
    "format:check": "prettier --check app components lib tooling tests *.ts *.mjs .github/workflows/*.yml",
    "check:privacy": "node tooling/check-privacy.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "node tooling/check-browser.mjs",
    "check": "npm run check:privacy && npm run lint && npm run typecheck && npm test && npm run build",
    "assets": "node tooling/generate-brand.mjs"
  },
  "dependencies": {
    "lucide-react": "0.562.0",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.182.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.182.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "playwright": "1.63.0",
    "prettier": "^3.6.2",
    "sharp": "0.35.5",
    "typescript": "^5.9.3"
  }
}
