{
  "name": "Jake Castillo — Software & Systems",
  "short_name": "Jake Castillo",
  "start_url": "/",
  "display": "browser",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
